token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
OPERATOR
INTLITERAL
FLOATLITERAL
STRINGLITERAL
IDENTIFIER
COMMENT
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
empty
if_stmt
else_part
cond
compop
while_stmt


atn:
[4, 1, 39, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 172, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 177, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 216, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 226, 8, 28, 1, 29, 1, 29, 3, 29, 230, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 241, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 248, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 257, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 279, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 1, 0, 7, 8, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 24, 29, 274, 0, 84, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 207, 1, 0, 0, 0, 52, 215, 1, 0, 0, 0, 54, 217, 1, 0, 0, 0, 56, 225, 1, 0, 0, 0, 58, 229, 1, 0, 0, 0, 60, 231, 1, 0, 0, 0, 62, 240, 1, 0, 0, 0, 64, 247, 1, 0, 0, 0, 66, 256, 1, 0, 0, 0, 68, 258, 1, 0, 0, 0, 70, 260, 1, 0, 0, 0, 72, 262, 1, 0, 0, 0, 74, 264, 1, 0, 0, 0, 76, 278, 1, 0, 0, 0, 78, 280, 1, 0, 0, 0, 80, 284, 1, 0, 0, 0, 82, 286, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 3, 0, 0, 89, 1, 1, 0, 0, 0, 90, 91, 5, 37, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 3, 28, 14, 0, 94, 5, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 3, 6, 3, 0, 97, 103, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 3, 6, 3, 0, 100, 103, 1, 0, 0, 0, 101, 103, 3, 72, 36, 0, 102, 95, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 6, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 36, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 6, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 121, 3, 14, 7, 0, 119, 121, 5, 9, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 3, 20, 10, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 3, 20, 10, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 72, 36, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 3, 26, 13, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 72, 36, 0, 136, 132, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 3, 2, 1, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 3, 26, 13, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 72, 36, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 3, 28, 14, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 72, 36, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 3, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 3, 34, 17, 0, 166, 33, 1, 0, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 3, 34, 17, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 72, 36, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 177, 3, 38, 19, 0, 174, 177, 3, 74, 37, 0, 175, 177, 3, 82, 41, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 37, 1, 0, 0, 0, 178, 183, 3, 40, 20, 0, 179, 183, 3, 44, 22, 0, 180, 183, 3, 46, 23, 0, 181, 183, 3, 48, 24, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 6, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 50, 25, 0, 190, 43, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 6, 0, 0, 196, 45, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 13, 0, 0, 201, 202, 5, 6, 0, 0, 202, 47, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 50, 25, 0, 205, 206, 5, 6, 0, 0, 206, 49, 1, 0, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 3, 52, 26, 0, 209, 51, 1, 0, 0, 0, 210, 211, 3, 68, 34, 0, 211, 212, 3, 54, 27, 0, 212, 213, 3, 52, 26, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 72, 36, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 53, 1, 0, 0, 0, 217, 218, 3, 58, 29, 0, 218, 219, 3, 56, 28, 0, 219, 55, 1, 0, 0, 0, 220, 221, 3, 70, 35, 0, 221, 222, 3, 58, 29, 0, 222, 223, 3, 56, 28, 0, 223, 226, 1, 0, 0, 0, 224, 226, 3, 72, 36, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 57, 1, 0, 0, 0, 227, 230, 3, 66, 33, 0, 228, 230, 3, 60, 30, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 59, 1, 0, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 62, 31, 0, 234, 235, 5, 13, 0, 0, 235, 61, 1, 0, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 3, 64, 32, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 72, 36, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 63, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 3, 64, 32, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 72, 36, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 65, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 13, 0, 0, 252, 257, 1, 0, 0, 0, 253, 257, 3, 2, 1, 0, 254, 257, 5, 34, 0, 0, 255, 257, 5, 35, 0, 0, 256, 249, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 67, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 69, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 71, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 73, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 78, 39, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 6, 3, 0, 269, 270, 3, 34, 17, 0, 270, 271, 3, 76, 38, 0, 271, 272, 5, 22, 0, 0, 272, 75, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 3, 34, 17, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 72, 36, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 77, 1, 0, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 3, 80, 40, 0, 282, 283, 3, 50, 25, 0, 283, 79, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 81, 1, 0, 0, 0, 286, 287, 5, 30, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 78, 39, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 6, 3, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 31, 0, 0, 293, 83, 1, 0, 0, 0, 16, 102, 120, 130, 136, 146, 152, 171, 176, 182, 215, 225, 229, 240, 247, 256, 278]